    
<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>HTML PART ONE GUIDE</title>
        <meta name="description" content="Description of your webpage.">
        <meta name="author" content="Patty">
        
        <style>
            body {
                background-color: black;
            }
        
            p {
                color: #D42A8D;
                background-color: black;
                font-family: "cursive";
                font-size: 18px;
                text-align: justify;
                width: 610px;
                margin-top: 40px;
                margin-bottom: 40px;
                margin-left: auto;
                margin-right: auto;
                }

                h1 {
                color: white;
                text-align: center;
                font-size: 49px;
                width: 610px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Ink Free";
                }

                h2 {
                color: white;
                text-align: center;
                border-width: 5px;
                border-style: solid;
                border-color: white;
                width: 600px;
                background-color: #444444;
                border-radius: 1px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: cursive;
                }

                hr {
                width: 600px;
                }
        </style>
    <head>

   <body>

        <h1>HTML PART ONE GUIDE</h1>

        <p>This outline is a work-in-progress, and may change in the future – medatech@medasf.org</p>

        <p>Mission Economic Development Agency | Instructor Eduardo Garcia</p>

        <h2>HTML</h2>

        <p>HTML is used to describe the content of web pages. HTML stands for HyperText Markup
            Language, and it is the primary language for websites, along with CSS, and optionally,
            JavaScript. A webpage is split into two categories: Content and Design. HTML is
            responsible for the Content, so we will not be working with colors, font sizes or
            positioning, instead HTML is only used to describe what is displayed on the web page.</p>

        <h2>HTML SYNTAX</h2>

        <p>Just like we put together letters into groups to create words, HTML is grouped up into
            “tags”, a tag has a keyword that is surrounded by angle brackets ( &#60; and &#62; ). There
            are certain keywords that make up the language of HTML.</p>

            <p>Correctly written HTML tags:</p>
       
           <p>&#8594;&#32;&#60;html&#62;</p>
           <p>&#8594;&#32;&#60;blockquote&#62;</p>
            <p>&#8594;&#32;&#60;body&#62;</p>

            <p>Incorrectly written HTML tags:</p>

                <p>&#8594;&#32;&#62;html&#60;</li>
                <p>&#8594;&#32;&#60;blockquote</p>
                <p>&#8594;&#32;body</p>

        <p>A tag is usually part of larger group of code called an HTML element. An element starts
            with a “opening” tag, followed by the content, and ends with a “closing” tag. Keep in
            mind that some HTML tags are “self-closing” tags and do not need a closing tag, refer
            to the image tag for an example.</p>
        
        <p>Note: The keyword for the opening and closing tag must match, with the closing
            tag starting with a forward slash ( / ). If they mismatch or miss the forward slash, the
            computer will think you did not end or close the HTML element and will cause web
            page content issues!</p>
            
        <script>
        /* JavaScript goes in between the script tags. */

        </script>
    </body>

</html>